((lp1
ccopy_reg
_reconstructor
p2
(ckernel1
node
p3
c__builtin__
object
p4
NtRp5
(dp6
S'Text'
p7
V JOHN SMITH IS A SCIENTIST AT HARVARD UNIVERSITY .
p8
sS'Type'
p9
VROOT
p10
sS'Parent'
p11
NsS'Orig'
p12
Nsbag2
(g3
g4
NtRp13
(dp14
g7
V JOHN SMITH IS A SCIENTIST AT HARVARD UNIVERSITY .
p15
sg9
VS
sg11
Nsg12
Nsbag2
(g3
g4
NtRp16
(dp17
g7
VJOHN
p18
sg9
VNP
p19
sg11
Nsg12
Nsbag2
(g3
g4
NtRp20
(dp21
g7
g18
sg9
VNNP
p22
sg11
Nsg12
Nsbag2
(g3
g4
NtRp23
(dp24
g7
S'SMITH'
p25
sg9
VNNP
p26
sg11
Nsg12
VSMITH
p27
sbag2
(g3
g4
NtRp28
(dp29
g7
S'BE'
p30
sg9
VVP
p31
sg11
Nsg12
Nsbag2
(g3
g4
NtRp32
(dp33
g7
g30
sg9
VVBZ
p34
sg11
Nsg12
VIS
p35
sbag2
(g3
g4
NtRp36
(dp37
g7
S'SCIENTIST'
p38
sg9
VNP
p39
sg11
Nsg12
Nsbag2
(g3
g4
NtRp40
(dp41
g7
g38
sg9
VNP
p42
sg11
Nsg12
Nsbag2
(g3
g4
NtRp43
(dp44
g7
S'A'
sg9
VDT
p45
sg11
Nsg12
VA
sbag2
(g3
g4
NtRp46
(dp47
g7
g38
sg9
VNN
p48
sg11
Nsg12
VSCIENTIST
p49
sbag2
(g3
g4
NtRp50
(dp51
g7
S'AT'
p52
sg9
VPP
p53
sg11
Nsg12
Nsbag2
(g3
g4
NtRp54
(dp55
g7
g52
sg9
VIN
p56
sg11
Nsg12
VAT
p57
sbag2
(g3
g4
NtRp58
(dp59
g7
S'HARVARD'
p60
sg9
VNP
p61
sg11
Nsg12
Nsbag2
(g3
g4
NtRp62
(dp63
g7
S' HARVARD UNIVERSITY'
p64
sg9
VNNP
p65
sg11
Nsg12
VHARVARD
p66
sbag2
(g3
g4
NtRp67
(dp68
g7
S'UNIVERSITY'
p69
sg9
VNNP
p70
sg11
Nsg12
VUNIVERSITY
p71
sbag2
(g3
g4
NtRp72
(dp73
g7
S'.'
sg9
V.
sg11
Nsg12
V.
sba(lp74
(lp75
I1
aa(lp76
I2
aI5
aI16
aa(lp77
I3
aI4
aa(lp78
a(lp79
a(lp80
I6
aI7
aa(lp81
a(lp82
I8
aI11
aa(lp83
I9
aI10
aa(lp84
a(lp85
a(lp86
I12
aI13
aa(lp87
a(lp88
I14
aI15
aa(lp89
a(lp90
a(lp91
a(lp92
NaNaNaNaS'PERSON'
p93
aNaNaNaNaNaNaNaNaNaS'ORG'
p94
ag94
aNat.